{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=YousefZuainatAPI;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //security key 
    "Token": "2u5Z#qP*gB@7wX$yH!kE&jN%cR^mT_vL(aD)iF/oG:sQ<zW}pA{lB]xC[yT+zU=hV-eI_rP*dO0mN9bM8cK7jJ6iH5gG4fF3eE2dD1cC",
    "Issuer": "EmployeeManagementAPI", //المُصدر
    "Audience": "WebClientApp" //الجمهور
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "yousefzuainat@gmail.com",
    "SenderName": "HR System",
    "Username": "yousefzuainat@gmail.com",
    "Password": "klfg oruy gjoy vayq"
  }
}
